#Configurações da aplicação
server.port=8080
server.servlet.context-path=/account-manager


#Configuração do banco
spring.data.mongodb.uri=mongodb://localhost:27017/account-manager
spring.data.mongodb.database=account-manager