#Configuracoes da aplicacao
server.port=80
server.servlet.context-path=/account-manager
server.error.include-stacktrace=never


#Configuracao do banco
spring.data.mongodb.uri=mongodb://localhost:27017/account-manager
spring.data.mongodb.database=account-manager

#Documentacao da API
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-api.html
springdoc.swagger-ui.operationsSorter=method